name: Build Chocofi

on:
  workflow_dispatch:

jobs:
  build:
    uses: manna-harbour/miryoku_zmk/.github/workflows/build.yml@main
    with:
      board:  '["nice_nano_v2"]'
      shield: '["corne_left","corne_right"]'
